'''
默认参数
默认参数再定义行数的时候使用k=v的形式定义。
调用函数时，如果没有传递参数，则会使用默认参数
'''

def func2(a=0):
    print('参数a的值是',a)

func2(1)  #传参，参数时1
func2() #未传参，使用默认参数